Site_location	Site_code	Sample_date_yyyymmdd	Sample_type	PFBS	PFPeS	PFHxS_linear	PFHpS	PFOS_linear	PFNS	PFDS	PFBA	PFPEA	PFHxA	PFHpA	PFOA	PFNA	PFDA	PFUNDA	PFDoDA	GenX	ADONA	9Cl_PF3ONS	FOSA	FBSA	FHxSA	N_MeFOSAA_linear	N_EtFOSAA_linear	4:2FTS	6:2FTS	8:2FTS	PFTrDA	PFTEDA	11Cl_PF3OUDS	N_MeFOSA_M	N_EtFOSA_M	PFHxS_branched	PFOS_branched
"Madison or Jefferson County, Montana"	MTTW23_pf 01	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 02	20231029	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	5.5	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 03	20231027	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 04	20231102	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	  r 	  r 	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 05	20231102	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 06	20231024	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 07	20231031	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 08	20231102	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 09	20231031	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 10	20231029	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 11	20231030	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 12	20231030	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 13	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 14	20231102	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 15	20231029	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 16	20231029	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 17	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 18	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 19	20231031	Private well	6.8	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 20	20231031	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 21	20231030	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 22	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 23	20231102	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 24	20231030	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 25	20231104	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 48.6  	< 19.9  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 17.8  	< 17.7  	< 2  	< 94.2  	< 50.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 24.7  	< 47.6  	< 123  	< 162  	< 35.6  	< 19.8  
"Madison or Jefferson County, Montana"	MTTW23_pf 26	20231021	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 28	20231102	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 29	20231021	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 30	20231028	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 31	20231024	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 48.6  	< 19.9  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 17.8  	< 17.7  	< 2  	< 94.2  	< 50.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 24.7  	< 47.6  	< 123  	< 162  	< 35.6  	< 19.8  
"Madison or Jefferson County, Montana"	MTTW23_pf 32	20231024	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 48.6  	< 19.9  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 17.8  	< 17.7  	< 2  	< 94.2  	< 50.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 24.7  	< 47.6  	< 123  	< 162  	< 35.6  	< 19.8  
"Madison or Jefferson County, Montana"	MTTW23_pf 33	20231031	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 34	20231102	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 35	20231024	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 36	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 37	20231024	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 48.6  	< 19.9  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 17.8  	< 17.7  	< 2  	< 94.2  	< 50.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 24.7  	< 47.6  	< 123  	< 162  	< 35.6  	< 19.8  
"Madison or Jefferson County, Montana"	MTTW23_pf 38	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 39	20231030	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 40	20231001	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 41	20231021	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 42	20231102	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 43	20231025	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 44	20231030	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 45	20231030	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 48.6  	< 19.9  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 17.8  	< 17.7  	< 2  	< 94.2  	< 50.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 24.7  	< 47.6  	< 123  	< 162  	< 35.6  	< 19.8  
"Madison or Jefferson County, Montana"	MTTW23_pf 46	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 47	20231105	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 48	20231102	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 48.6  	< 19.9  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 17.8  	< 17.7  	< 2  	< 94.2  	< 50.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 24.7  	< 47.6  	< 123  	< 162  	< 35.6  	< 19.8  
"Madison or Jefferson County, Montana"	MTTW23_pf 49	20231102	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 50	20231102	Private well	5.4	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 51	20231024	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 52	20231024	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 53	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 54	20231030	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 55	20231023	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 48.6  	< 19.9  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 17.8  	< 17.7  	< 2  	< 94.2  	< 50.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 24.7  	< 47.6  	< 123  	< 162  	< 35.6  	< 19.8  
"Madison or Jefferson County, Montana"	MTTW23_pf 56	20231028	Private well	< 10.1  	< 12.5  	4.6	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 57	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 48.6  	< 19.9  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 17.8  	< 17.7  	< 2  	< 94.2  	< 50.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 24.7  	< 47.6  	< 123  	< 162  	< 35.6  	< 19.8  
"Madison or Jefferson County, Montana"	MTTW23_pf 58	20231023	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	  u 	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Madison or Jefferson County, Montana"	MTTW23_pf 59	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 48.6  	< 19.9  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 17.8  	< 17.7  	< 2  	< 94.2  	< 50.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 24.7  	< 47.6  	< 123  	< 162  	< 35.6  	< 19.8  
"Madison or Jefferson County, Montana"	MTTW23_pf 60	20231101	Private well	< 10.1  	< 12.5  	< 11.4  	< 18.5  	< 14.3  	< 49.5  	< 49.7  	< 16.2  	< 12.8  	< 39.8  	< 43.1  	< 5.2  	< 7.8  	< 20.6  	< 16.2  	< 51.5  	< 17.7  	< 2  	< 48.1  	< 51.5  	< 101  	< 38.9  	< 15.4  	< 12.2  	< 17.5  	< 52.4  	< 19.1  	< 15.6  	< 51.5  	< 48.6  	< 123  	< 162  	< 22.8  	< 40.4  
"Washington, D.C."	CS_0021	20231110	Public supply	3.7	< 12.5	< 11.4	< 18.5	< 14.3	< 16.1	< 10.5	10.4	5.5	< 39.8	< 43.1	< 5.2	< 7.8	< 20.6	< 16.2	< 17.8	< 17.7	< 2	< 18.8	< 15.6	< 101	< 38.9	< 15.4	< 12.2	< 17.5	< 52.4	< 19.1	< 15.6	< 24.7	< 16.4	< 123	< 162	< 22.8	< 19.8
"Washington, D.C."	CS_0022	20231018	Public supply	4.2	< 12.5	2.7	< 18.5	< 14.3	< 16.1	< 10.5	< 16.2	6.5	< 39.8	< 43.1	< 5.2	< 7.8	< 20.6	< 16.2	< 17.8	< 17.7	< 2	< 18.8	< 15.6	< 101	< 38.9	< 15.4	< 12.2	< 17.5	< 52.4	< 19.1	< 15.6	< 24.7	< 16.4	< 123	< 162	< 22.8	< 19.8
"Washington, D.C."	CS_0023	20231015	Private well	2.8	< 12.5	< 11.4	< 18.5	5.9	< 16.1	< 10.5	3.7	6.7	< 39.8	< 43.1	< 5.28	< 7.8	< 20.6	< 16.2	< 17.8	< 17.7	< 2	< 18.8	< 15.6	< 101	< 38.9	< 15.4	< 12.2	< 17.5	< 52.4	< 19.1	< 15.6	< 24.7	< 16.4	< 123	< 162	< 22.8	< 19.8
"Washington, D.C."	CS_0024	20231030	Public supply	< 10.1	< 12.5	< 11.4	< 18.5	< 14.3	< 16.1	< 10.5	< 16.2	< 12.8	< 39.8	< 43.1	< 5.2	< 7.8	< 20.6	< 16.2	< 17.8	< 17.7	< 2	< 18.8	< 15.6	< 101	< 38.9	< 15.4	< 12.2	< 17.5	< 52.4	< 19.1	< 15.6	< 24.7	< 16.4	< 123	< 162	< 22.8	< 19.8
"Salinas County, California"	CH_TW2023_001	20230701	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_002	20230703	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_003	20230705	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_004	20230701	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_005	20230703	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_006	20230705	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_007	20230706	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_008	20230717	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_009	20230706	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_010	20230707	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_011	20230707	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_012	20230711	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<16.1	<49.7	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<51.5	<17.7	<2.0	<18.8	<15.6	<101	<103	<15.4	<39.9	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_013	20230711	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<49.5	<10.5	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<17.8	<17.7	<2.0	<18.8	<15.6	<101	<38.9	<15.4	<12.2	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_014	20230711	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<49.5	<10.5	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<17.8	<17.7	<2	<18.8	<15.6	<101	<38.9	<15.4	<12.2	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_015	20230713	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<49.5	<10.5	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<17.8	<17.7	<2.0	<18.8	<15.6	<101	<38.9	<15.4	<12.2	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_016	20230717	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<49.5	<10.5	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<17.8	<17.7	<2.0	<18.8	<15.6	<101	<38.9	<15.4	<12.2	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_017	20230717	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<49.5	<10.5	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<17.8	<17.7	<2.0	<18.8	<15.6	<101	<38.9	<15.4	<12.2	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_018	20230714	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<49.5	<10.5	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<17.8	<17.7	<2.0	<18.8	<15.6	<101	<38.9	<15.4	<12.2	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_019	20230717	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<49.5	<10.5	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<17.8	<17.7	<2.0	<18.8	<15.6	<101	<38.9	<15.4	<12.2	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8
"Salinas County, California"	CH_TW2023_020	20230714	Public supply	<10.1	<12.5	<11.4	<18.5	<14.3	<49.5	<10.5	<16.2	<12.8	<39.8	<43.1	<5.2	<7.8	<20.6	<16.2	<17.8	<17.7	<2.0	<18.8	<15.6	<101	<38.9	<15.4	<12.2	<17.5	<52.4	<19.1	<15.6	<24.7	<16.4	<123	<162	<22.8	<19.8

"#Table 2a. Concentrations of per- and polyfluoroalkyl substances (PFAS), in nanograms per liter, determined by laboratory code 9660 liquid chromatography, tandem mass spectrometry analyzed at the U.S. Geological Survey National Water Quality Laboratory (NWQL), Denver Colorado, for tapwater samples, in selected areas within the United States, beginning 2023 (ver. 2.0, June 2025)."
"#[yyyy, year; mm, month; dd, day; <, less than (compound was not detected above the listed reporting limit and this result is considered 'not detected'); r, sample ruined in preparation; u, unable to determine as result of matrix interference]"
"#[Refer to TW_PFAS_Table_1_Methods_v2.txt for compound name and abbreviations, unit abbreviation, and additional analysis information.]"