Site_location	Site_code	Sample_date_yyyymmdd	Sample_type	PFOS_linear	PFOS_branched	PFOA	PFHxS_linear	PFHxS_branched	PFDA	PFDoDA	6:2FTS	PFNA	PFUnDA	PFBA	PFHpA	PFHxA	PFPeA	PFTeDA	PFTrDA	PFBS	PFDS	PFHpS	PFNS	PFPeS	4:2FTS	8:2FTS	FBSA	FHxSA	FOSA	N_EtFOSAA_linear	N_EtFOSA_M	N_MeFOSAA_linear	N_MeFOSA_M	11Cl_PF3OUDS	9Cl_PF3ONS	ADONA	GenX	10:2FTS	3_6_OPFHpA	6:2_8:2diPAP	6:6PFPi	FDSA	FDUEA	FHpPA	FHpSA	FHUEA	FOUEA	PF40PeA	PF5OHxA	PFECHS_cis_plus_trans	PFEESA	PFTrDS	PFUnDS	8:2_diPAP	FOSAA	FPePA	FPrPA	N_MeFBSA_M	PBSA
"Salinas County, California"	CH_TW2023_001	20230701	Public supply	<0.146	<0.4	E0.45	<0.37	<0.18	<0.1	<0.1	1.2	<0.1	<0.1	<1	<0.1	<0.1	<1	<1.0	<0.1	<0.45	<0.2	<0.1	<0.19	<0.1	<0.1	<0.1	<5	<2	<1	<0.39	<0.51	<0.15	<1.0	<1.0	<0.47	<0.1	<0.5	<0.19	<1	<2.4	<0.49	<0.51	<0.51	<0.51	<1	<0.5	<0.51	<0.2	<5	<0.19	<2.3	<0.98	<0.2	<5.1	<1.5	<10.1	<2	<5	<18
"Salinas County, California"	CH_TW2023_002	20230703	Public supply	7.4	2.9	E0.39	3.4	<0.87	0.8	1.7	0.4	0.2	0.6	<5.0	<0.5	<5.0	<5.2	<1.5	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_003	20230705	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_004	20230701	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_005	20230703	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_006	20230705	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_007	20230706	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_008	20230717	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_009	20230706	Public supply	<0.37	<0.98	<0.2	0.7	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_010	20230707	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_011	20230707	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_012	20230711	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_013	20230711	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_014	20230711	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_015	20230713	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_016	20230717	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_017	20230717	Public supply	0.5	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_018	20230714	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_019	20230717	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Salinas County, California"	CH_TW2023_020	20230714	Public supply	<0.37	<0.98	<0.2	<0.37	<0.87	<0.5	<0.5	<1.9	<0.2	<0.5	<5.0	<0.5	<5.0	<5.2	<1.0	<5.0	<0.44	<10.5	<0.48	<0.48	<0.97	<0.47	<0.48	<5.0	<5.0	<2.1	<1.6	<5.2	<3.9	<5.0	<1.0	<4.8	<0.1	<1.0	<0.96	<5.0	<0.97	<0.48	<2	<10	<2.1	<5.0	<0.5	<5.0	<0.5	<5.0	<0.37	<1.8	<2.1	<0.97	--	--	--	--	--	--
"Madison or Jefferson County, Montana"	MTTW23_pf 01	20231101	Private well	0.60	<0.4	<0.5	0.29	<0.34	<0.5	<1.0	0.50	<1.0	<0.2	<5.0	0.30	<1.0	<5.0	<2.5	<2.5	<0.5	0.09	<0.47	<0.48	<0.94	<0.46	0.22	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 02	20231029	Private well	0.18	<0.4	3.5	0.61	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	2.7	1.1	6.7	<5.0	<2.5	<2.5	1.6	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 03	20231027	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 04	20231102	Private well	0.25	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	15	0.70	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	5.8	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 05	20231102	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	2.2	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 06	20231024	Private well	0.54	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 07	20231031	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 08	20231102	Private well	1.2	1.5	1.9	0.56	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	0.60	0.90	<5.0	<2.5	<2.5	1.1	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 09	20231031	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	0.52	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<4.6	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 10	20231029	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	0.82	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 11	20231030	Private well	<0.36	<0.4	<0.5	0.66	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	0.46	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 12	20231030	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.9	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 13	20231101	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 14	20231102	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 15	20231029	Private well	3.2	0.98	2.0	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	0.90	4.3	<5.0	<2.5	<2.5	2.6	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	1.4	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 16	20231029	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	0.30	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 17	20231101	Private well	2.5	1.5	4.4	0.95	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	2.3	5.0	<5.0	<2.5	<2.5	2.0	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 18	20231101	Private well	0.23	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 19	20231031	Private well	2.0	0.25	1.4	0.38	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	0.60	<1.0	<5.0	<2.5	<2.5	3.4	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 20	20231031	Private well	0.58	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	0.30	0.80	<5.0	<2.5	<2.5	0.97	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 21	20231030	Private well	1.8	<0.4	2.0	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	0.30	<1.0	<5.0	<2.5	<2.5	<0.5	0.87	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	0.72	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 22	20231101	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 23	20231102	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	1.04	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 24	20231030	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	0.56	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 25	20231104	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 26	20231021	Private well	<0.36	<0.4	<0.5	0.28	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	0.89	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 28	20231102	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 29	20231021	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	2.3	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 30	20231028	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 31	20231024	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 32	20231024	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 33	20231031	Private well	0.22	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 34	20231102	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 35	20231024	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 36	20231101	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 37	20231024	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 38	20231101	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	0.25	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 39	20231030	Private well	1.2	2.2	<0.5	1.1	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	1.6	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	0.40	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 40	20231001	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 41	20231021	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 42	20231102	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 43	20231025	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	0.21	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 44	20231030	Private well	<0.36	<0.4	<0.5	0.75	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	0.86	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 45	20231030	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 46	20231101	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 47	20231105	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 48	20231102	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 49	20231102	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 50	20231102	Private well	<0.36	1.0	<0.5	0.60	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	3.0	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 51	20231024	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 52	20231024	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	0.43	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 53	20231101	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 54	20231030	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	1.2	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 55	20231023	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	0.21	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 56	20231028	Private well	1.5	2.3	1.3	2.2	0.56	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	0.60	1.0	<5.0	<2.5	<2.5	0.42	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 57	20231101	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 58	20231023	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 59	20231101	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Madison or Jefferson County, Montana"	MTTW23_pf 60	20231101	Private well	<0.36	<0.4	<0.5	<0.37	<0.34	<0.5	<1.0	<0.5	<1.0	<0.2	<5.0	<0.2	<1.0	<5.0	<2.5	<2.5	<0.5	<0.48	<0.47	<0.48	<0.94	<0.46	<0.48	<5.0	<1.0	<1.0	<0.38	<1.0	<0.38	<1.0	<0.47	<0.93	<0.09	<1.0	<0.96	<1.0	<0.97	<0.48	<0.5	<2.0	<0.5	<0.5	<0.5	<0.5	<0.1	<5.0	<0.18	<0.9	<0.97	<0.48	<0.98	<0.5	<10.0	<20.0	<5.0	<22.3
"Orange County, Virginia"	VA_10_Pub	20241003	Public Supply	<0.15	<0.41	E0.42	<0.38	<0.35	<0.1	<0.1	<0.2	0.20	<0.1	<2.06	0.50	0.80	<1.03	<0.21	<0.1	1.5	<0.1	<0.49	<0.5	<0.48	<0.48	<0.1	<2.06	<0.1	<0.52	<0.4	<1.03	<0.16	<2.06	<0.1	<0.96	<0.1	<0.52	<0.1	<5.15	<0.5	<0.2	<5.15	<10.3	<0.52	<10.3	<0.1	<5.15	<1.03	<206	<0.19	<4.58	<0.1	<0.1	<1.01	<2.58	<258	<1.03	<103	<91.6

"#Table 2b. Concentrations of per- and polyfluoroalkyl substances (PFAS), in nanograms per liter, determined by laboratory code 9662, solid-phase extraction,  liquid chromatography, tandem mass spectrometry analyzed at the U.S. Geological Survey National Water Quality Laboratory (NWQL), Denver, Colorado, for tapwater samples, in selected areas of the United States, beginning 2023 (ver. 2.0, June 2025)."
"#[yyyy, year; mm, month; dd, day; E, estimated; <, less than (compound was not detected above the listed reporting limit and this result is considered 'not detected'); --, data not available]"
"#[Refer to TW_PFAS_Table_1_Methods_v2.txt for compound name and abbreviations, unit abbreviation, and additional analysis information.]"